<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PlServer.Application\PlServer.Application.csproj" />
    <ProjectReference Include="..\PlServer.Diagnostics\PlServer.Diagnostics.csproj" />
    <ProjectReference Include="..\PlServer.Host\PlServer.Host.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
