# pl_server

./: .gitignore  AGENTS.md  README.md
.codex/: config.toml
ai/context/: client-resource-inventory.md  client-trace-index.md  current-state.md  latest-status.md  open-questions.md  project-inventory.md  protocol-known-facts.md  reference-server-analysis.md  reference-server-inventory.md  repo-summary.md  target-client-trace-requirements.md
ai/plans/: PLAN-0001-overall-roadmap.md  PLAN-0002-protocol-layer.md  PLAN-0003-login-flow.md  PLAN-0004-enter-map-flow.md
ai/reports/: REPORT-0001-bootstrap.md  REPORT-0009-local-intake-and-architecture-v2.md  REPORT-0010-create-dotnet-project-skeleton.md  REPORT-0011-implement-packet-codec.md  REPORT-0012-implement-protocol-trace-logger.md  REPORT-0013-implement-replay-framework.md  REPORT-0014-implement-session-state-machine.md  REPORT-0015-implement-protocol-contract-registry.md  REPORT-0016-implement-action-router-skeleton.md  REPORT-0017-implement-tcp-host-skeleton.md  REPORT-0018-implement-frame-splitter-and-connection-pipeline.md  REPORT-0019-implement-connection-session-update-pipeline.md  REPORT-0020-implement-host-smoke-test-and-synthetic-client.md  (+7 more)
docs/: 00-project-background.md  01-reference-servers-analysis.md  02-client-protocol-analysis.md  03-server-rebuild-roadmap.md  04-ai-codex-workflow.md  05-protocol-log-format.md  06-replay-test-design.md  07-legal-and-resource-boundaries.md  architecture.md  codex-auto-commit-policy.md  development-workflow.md  gui-design.md  protocol-source-policy.md  task-report-standard.md  trace-capture-guide.md  trace-evidence-promotion-policy.md  trace-sanitization-policy.md
references/: README.md  muayad-notes.md  wlophoenix-notes.md
scripts/: collect-status.ps1  commit-task.ps1  init-repo.ps1  run-codex-task.ps1  run-tests.ps1  update-context.ps1
src/: PlServer.sln
src/PlServer.Gui/: App.xaml  App.xaml.cs  GuiAssemblyMarker.cs  MainWindow.xaml  MainWindow.xaml.cs  PlServer.Gui.csproj
src/PlServer.Host/: HostAssemblyMarker.cs  PlServer.Host.csproj  Program.cs
src/PlServer.Network/: ClientConnection.cs  ClientConnectionContext.cs  ConnectionIdGenerator.cs  ConnectionReceiveLoop.cs  ConnectionReceiveResult.cs  ConnectionRegistry.cs  ConnectionSessionUpdatePolicy.cs  ConnectionSessionUpdateResult.cs  ConnectionSessionUpdateStatus.cs  ConnectionSessionUpdater.cs  FrameSplitError.cs  FrameSplitErrorCode.cs  IConnectionRegistry.cs  ITcpServerHost.cs  NetworkAssemblyMarker.cs  NetworkRuntimeResult.cs  NetworkRuntimeStatus.cs  NullProtocolTraceSink.cs  PacketFrameReadBuffer.cs  PacketFrameSplitResult.cs  PacketFrameSplitStatus.cs  PacketFrameSplitter.cs  PacketFrameSplitterOptions.cs  PacketRoutePipeline.cs  PlServer.Network.csproj  ReceivePipeline.cs  ReceivedFrame.cs  ReceivedPacketContext.cs  ReceivedPacketResult.cs  SendPipeline.cs  TcpServerHost.cs  TcpServerOptions.cs
src/PlServer.Persistence/: InMemoryAccountRepository.cs  InMemoryAccountRepositoryOptions.cs  PersistenceAssemblyMarker.cs  PlServer.Persistence.csproj
src/PlServer.Replay/: PlServer.Replay.csproj  ReplayAssemblyMarker.cs  ReplayCase.cs  ReplayDirection.cs  ReplayExpectation.cs  ReplayImportError.cs  ReplayImportResult.cs  ReplayJsonLinesImporter.cs  ReplayPacketResult.cs  ReplayRunResult.cs  ReplayRunner.cs  ReplayStep.cs
src/PlServer.Session/: PlServer.Session.csproj  SessionAssemblyMarker.cs  SessionContextSnapshot.cs  SessionPacketClassification.cs  SessionPacketClassifier.cs  SessionPacketKind.cs  SessionState.cs  SessionStateGuard.cs  SessionStateGuardResult.cs  SessionStateMachine.cs  SessionTransitionError.cs  SessionTransitionErrorCode.cs  SessionTransitionResult.cs
traces/: README.md
(+170 files in other folders)
